# 10. Напишите программу, которая выводит числа Фибоначчи до 100

a = 1
b = 2

for i in range(1, 100):
    if a > 100:
        break
    print(a, end=" ")
    a, b = b, a + b