# Используйте for для 
# + создания нового списка,
# содержащего только четные числа из исходного списка
#

'''
Что нужно сделать:

+ создай список 1, 2, 3, 4, 5, 6, 7, 8, 9
- проверь список на наличие чотних чисел
 - проверить по елементно
- виведи чотние числа

'''

c = [1, 2, 3, 4, 5, 6, 7, 8, 9]
 
for c in c:
    print("")
    print(c)
    num1 = c / 2
    num2 = int(num1)
    if num1 == num2:
        print("чесло чётное")
    else:
        print("число не чётное")